<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/html5reset.css"> -->
    <!-- <link rel="stylesheet" href="css/student1.css"> -->
    <!-- <link rel="stylesheet" href="css/student2.css"> -->
    <!-- <link rel="stylesheet" href="css/student3.css"> -->
    <title>Week 2 Discussion</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li>Student One Name Here (as a link)</li>
                <li>Student Two Name Here (as a link)</li>
            </ul>
        </nav>
        <h1>Week Two discussion</h1>

    </header>
    
    <main>
        <h2> Our Topic</h2>
        <img src = "yourPicHere" width="200" alt = "Image of your Topic here.">

        <h3>Top Three Reasons We picked Our Topic</h3>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </main>
    
</body>
</html>